# test-automation-framework

./: pom.xml
database/: pom.xml
swing-application/: README.md  pom.xml
web-application/: pom.xml
web-application/src/main/java/nl/detesters/taf/web/: AbstractWebApplication.java  Browser.java  OperatingSystem.java  RemoteWebDriver.java  WebButton.java  WebCheckBox.java  WebElement.java  WebPage.java  WebRadioButton.java  WebSelect.java  WebTextBox.java
web-application/src/test/java/nl/detesters/taf/test/: ExampleLoginPage.java  ExampleWebApplication.java  WebElementTest.java
